{
    "env": {
        "node": true,
        "es6": true
    },
    "parser" : "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "extends": [
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
		"@typescript-eslint/explicit-member-accessibility": true,
		"@typescript-eslint/no-explicit-any": true,
        "@typescript-eslint/no-unused-vars": false,
        "@typescript-eslint/no-object-literal-type-assertion": false,
		"@typescript-eslint/explicit-function-return-type": true,
        "@typescript-eslint/camelcase" : false,
        "no-alert": "error",
        "eol-last": "error",
        "semi": "error",
        "no-console": "error"
    },
    "plugins": [
        "import"
    ]
}
